@use 'sass:map';
@use '../utils/variables' as *;
@use '../utils/mixins/border' as *;
@use '../utils/mixins/breakpoint' as *;
@use '../utils/mixins/font' as *;

.drawer {

  @each $name, $value in map.get( $theme-drawer-settings, 'widths' ) {
    @if $name == 'base' {
      width: $value;
    } @else {
      @include breakpoint(#{$name}) {
        width: $value;
      }
    }
  }

  background: var(--theme-colour--black);
  color: var(--theme-colour--white);
  transition: transform var(--theme-transition--duration);
  height: 100vh;
  min-height: 100vh;
  position: fixed;
  top: 0;
  bottom: 0;
  z-index: 200;
  display: flex;
  flex-direction: column;
  text-transform: uppercase;
  overflow: hidden;

  &-menu {

    transform: translate3d( 100%, 0, 0 );
    right: 0;

    .navigation {
      display: inline-grid;
      &__item,
      &__link {
        line-height: 1;
      }
      &__link {
        color: var(--theme-colour--yellow);
        &.active,
        &:hover {
          color: var(--theme-colour--white);
        }
      }
    }

    &__footer-cart-summary-link,
    &__main-navigation-link {
      text-transform: none;
    }

    &__footer,
    &__main {
      padding: 30px;
    }

    &__container {
      display: flex;
      flex-direction: column;
      height: 100%;
    }

    &__footer {
      flex-shrink: 0;
      display: flex;
      width: 100%;
      flex-flow: row wrap;
      &-cart-summary {
        @include font-sorry-sans();
        margin-bottom: 20px;
        display: block;
        width: 100%;
        &-link {
          @each $name, $value in map.get( $theme-drawer-settings, 'link-font-sizes' ) {
            @if $name == 'base' {
              font-size: $value * 0.8;
            } @else {
              @include breakpoint(#{$name}) {
                font-size: $value * 0.8;
              }
            }
          }
          color: var(--theme-colour--white);
          &:hover {
            color: var(--theme-colour--yellow);
          }
        }
      }
      &-navigation {
        grid-template-columns: repeat(2, 140px);
        row-gap: 12px;
        width: 100%;
        text-transform: uppercase;
        &-link {
          @each $name, $value in map.get( $theme-body-copy-font-sizes, '3' ) {
            @if $name == 'base' {
              font-size: $value * 0.8;
            } @else {
              @include breakpoint(#{$name}) {
                font-size: $value * 0.8;
              }
            }
          }
        }
      }
      &-social {
        display: inline-flex;
        width: 100%;
        justify-content: flex-start;
        align-items: center;
        column-gap: 20px;
        &-item {
          height: 18px;
          width: 18px;
        }
        &-link {
          color: var(--theme-colour--yellow);
          height: 100%;
          width: 100%;
          &:hover {
            color: var(--theme-colour--white);
          }
        }
        & + .drawer-menu__footer-navigation {
          margin-top: 25px;
        }
      }
    }

    &__main {
      flex: 1 0 auto;
      padding-bottom: 0;
      &-message {
        margin-top: 30px;
        width: 100%;
        max-width: 400px;
      }
      &-navigation {
        @include font-sorry-sans();
        grid-template-columns: repeat(1, 1fr);
        width: 100%;
        row-gap: 12px;
        &-link {
          @each $name, $value in map.get( $theme-drawer-settings, 'link-font-sizes' ) {
            @if $name == 'base' {
              font-size: $value;
            } @else {
              @include breakpoint(#{$name}) {
                font-size: $value;
              }
            }
          }
        }
      }
    }

    .shopify-section-drawer-menu--active & {
      transform: translate3d( 0, 0, 0 );
    }

    @include breakpoint(sm) {

      &__footer {
        justify-content: space-between;
        align-items: flex-end;
        &-navigation {
          order: 1;
          grid-template-columns: repeat(2, 140px);
          row-gap: 12px;
          width: auto;
          flex: 1;
        }
        &-social {
          order: 2;
          width: auto;
          justify-content: flex-end;
          align-items: center;
          column-gap: 22px;
          &-item {
            height: 20px;
            width: 20px;
          }
          & + .drawer-menu__footer-navigation {
            margin-top: 0;
          }
        }
      }

    }

    @include breakpoint(md) {

      &__footer {
        &-navigation {
          grid-template-columns: repeat(2, 150px);
        }
        &-social {
          column-gap: 24px;
          &-item {
            height: 22px;
            width: 22px;
          }
        }
      }

      &__main {
        &-message {
          max-width: 450px;
        }
      }

    }

    @include breakpoint(lg) {

      &__footer {
        &-navigation {
          grid-template-columns: repeat(2, 160px);
        }
        &-social {
          column-gap: 22px;
          &-item {
            height: 20px;
            width: 20px;
          }
        }
      }

      &__main {
        &-message {
          max-width: 390px;
        }
        &-navigation {
          row-gap: 8px;
        }
      }

    }

    @include breakpoint(xl) {

      &__footer {
        &-navigation {
          grid-template-columns: repeat(2, 170px);
        }
      }

      &__main {
        &-message {
          max-width: 405px;
        }
      }

    }

    @include breakpoint(xxl) {

      &__footer {
        &-navigation {
          grid-template-columns: repeat(2, 180px);
        }
      }

      &__main {
        &-message {
          max-width: 420px;
        }
      }

    }

  }

}
